<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * Database settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** Database settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** Database username */

define( 'DB_USER', '' );


/** Database password */

define( 'DB_PASSWORD', '' );


/** Database hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


define( 'HEADLESS_MODE_CLIENT_URL', 'https://stiankornbakk.online/wordpress/' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         'oI/,b/uYYRPx~<_ >M?k{uy(i5GQa]O[ kcGWBau_Hb^al;0JO0jf[eNPkk6)9~|' );

define( 'SECURE_AUTH_KEY',  'Km>8{SYI<Dz_-KAd!IgqYXO07UlA]W3lY[&[,V!}N_H>~q9zdT#<-Ru-},hA)^lm' );

define( 'LOGGED_IN_KEY',    '/X55`hNK7Mt]`5F/9BFc)&(Yb$`VWef1MB_5W+!);rj-Ul}7HQuM2   JuDcP@YE' );

define( 'NONCE_KEY',        '~YS@kj)zeu>xj%m$_j,VvZ`{?Q}J<R:{u%xoI+Wnp4F=&;B#B)Lt2uU`MSrAe1<h' );

define( 'AUTH_SALT',        '!<9g?`|!bw-^rQ{aj;nspB $$Mm$Q#%0$.Q&(U*h=RG>m N5a=t[Ol.jpyd`cD{3' );

define( 'SECURE_AUTH_SALT', 'Z`*r{&6ZFst7;v=iekb}k.$MZsV`eami{04%xdfAty:>D*4p*mf),5{4ZbL`S@pS' );

define( 'LOGGED_IN_SALT',   '<NiK=@wZ=7M7I}EL*)EMTO~dM]R|&@^c DG_)<J1-KTa[Q.8iz`4:XGQ/(:7#a$j' );

define( 'NONCE_SALT',       'z(Tm8g$m3Cp5_0COXL}z896[AdUwstZkrpDiIb:f%2r(9FP?~ K`q$GZz890QZnn' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

