{
    "created": "2022-04-21 15:54:32",
    "version_dup": "1.4.5",
    "version_wp": "5.9.3",
    "version_db": "10.4.24",
    "version_php": "8.1.4",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "flower-power",
        "tablesBaseCount": 46,
        "tablesFinalCount": 46,
        "tablesRowCount": "3,785",
        "tablesSizeOnDisk": "4.83MB",
        "varLowerCaseTables": "1",
        "version": "10.4.24",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "238",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "714",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "442",
            "wp_postmeta": "1869",
            "wp_posts": "172",
            "wp_term_relationships": "80",
            "wp_term_taxonomy": "23",
            "wp_termmeta": "5",
            "wp_terms": "23",
            "wp_usermeta": "35",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "52",
            "wp_wc_admin_notes": "46",
            "wp_wc_category_lookup": "3",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_attributes_lookup": "0",
            "wp_wc_product_meta_lookup": "81",
            "wp_wc_rate_limits": "0",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "1",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/flower-power\/wordpress-5.9.2\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Flower Power",
    "wproot": "E:\/xampp\/htdocs\/flower-power\/wordpress-5.9.2\/wordpress",
    "wplogin_url": "http:\/\/localhost\/flower-power\/wordpress-5.9.2\/wordpress\/wp-login.php",
    "relative_content_dir": "E:\\xampp\\htdocs\\flower-power\\wordpress-5.9.2\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$ADkfJOSHtr4FopublTAbbu2VbBUh5DJaJ7EtPjb0A5xoXAGcWagcG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php",
    "installer_backup_name": "2022040444444443_flowerpower_306771a4542fd4041827_20220421155432_installer-backup.php",
    "package_name": "2022040444444443_flowerpower_306771a4542fd4041827_20220421155432_archive.zip",
    "package_hash": "306771a-21155432",
    "package_notes": ""
}